# PlowSense

./: .editorconfig  HackathonWinForms.sln  PlowSense.sln  README.md
HackathonWinForms/: App.config  Form1.Designer.cs  Form1.cs  HackathonWinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
HackathonWinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PlowSense/: AddFarmForm.Designer.cs  AddFarmForm.cs  AddFarmForm.resx  App.config  CustomMessageBox.Designer.cs  CustomMessageBox.cs  CustomMessageBox.resx  FarmPanelUserControl.Designer.cs  FarmPanelUserControl.cs  Farms.Designer.cs  Farms.cs  FarmsForm.Designer.cs  FarmsForm.cs  LandingForm.Designer.cs  LandingForm.cs  LandingForm.resx  LinkSheet.Designer.cs  LinkSheet.cs  LinkSheet.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PlowSense.csproj  Program.cs  SignUpForm.Designer.cs  SignUpForm.cs  SignUpForm.resx  Staff.Designer.cs  Staff.cs  Staff.resx  Statistics.Designer.cs  Statistics.cs  Statistics.resx
PlowSense/Models/: CropInfo.cs  FarmInfo.cs  FarmInventory.cs  MonthlyHarvest.cs  StaffInfo.cs  TransactionHistory.cs  UserInfo.cs
PlowSense/Properties/: Resources.Designer.cs  Resources.resx
